const numbers = arrayRange(1, 5);

console.log(numbers);

function arrayRange(min, max){
    const output = [];
    for (let i = min; i <= max; i++)
        output.push(i);
    return output;
}


// //////////include////

const numbers = [1,2,3,4];

console.log(includes(numbers, 2));

function includes(array, searchElement){
    for (let element of array)
        if (element === searchElement)
            return true;
        return false;
    
    
}
// except /////

const numbers = [1,2,3,4];

const output = move(numbers, 1, -2);
console.log(output);

function move(array, index, offset){
    const output = [....array];
    const element = output.splice(index,1)[0];
    output.splice(position, 0, element);
    return output;

}

// movies

const movies = [
    {title: "a", year: 2018, rating: 4.5},
    {title: "b", year: 2018, rating: 4.7},
    {title: "c", year: 2018, rating: 3},
    {title: "d", year: 2017, rating: 4.5},
]


movies
    .filter(m => m.year === 2018 && m.rating >= 4)
    .sort((a,b) => a.rating - b.rating)
    .reverse()
    .map(m => m.title);

console.log(title)


function sum(){
    let total = 0;
    for (let value of arguments)
        total += value;
    return total;
}

console.log(sum(1, 2, 3, 4, 5, 10));
